prometheus:
  prometheusSpec:
    retention: 15d
    scrapeInterval: 30s
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 5Gi # 50Gi 으로 추후 변경해야함
    walCompression: true
    enableAdminAPI: false
  service:
    type: LoadBalancer
    port: 9090

grafana:
  persistence:
    enabled: true
    type: pvc
    storageClassName: longhorn        # Longhorn 스토리지 지정
    accessModes:
      - ReadWriteOnce
    size: 2Gi # 10Gi 으로 추후 변경해야함
  service:
    type: LoadBalancer
    port: 9091  # 기존 설정과 일치

alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 2Gi # 5Gi 으로 추후 변경해야함
  service:
    type: LoadBalancer
    port: 9093