args:
  - --kubelet-certificate-authority=/etc/kubernetes/pki/ca.crt
  - --kubelet-preferred-address-types=InternalIP
  - --secure-port=4443
service:
  port: 443
  targetPort: 4443
extraVolumes:
  - name: k8s-pki
    hostPath:
      path: /etc/kubernetes/pki
extraVolumeMounts:
  - name: k8s-pki
    mountPath: /etc/kubernetes/pki
    readOnly: true