tenant:
  name: tenant-loki
  namespace: tenant-loki

  # 평문 계정 (운영에서는 Secret 권장)
  configSecret:
    name: tenant-loki-creds-secret
    accessKey: "minioadmin"
    secretKey: "minioadminpw"

  pools:
    - servers: 4
      volumesPerServer: 1
      size: 10Gi
      storageClassName: longhorn

  exposeServices:
    console: true
    minio: true

  serviceMetadata:
    console:
      type: LoadBalancer
      serviceAnnotations: {}
      loadBalancerIP: 192.168.2.198
    s3:
      type: LoadBalancer
      serviceAnnotations: {}
      loadBalancerIP: 192.168.2.199

# pod / resource 관련 (필요 시 조정)
# pod:
#   resources:
#     requests:
#       cpu: "250m"
#       memory: "512Mi"
#     limits:
#       cpu: "1000m"
#       memory: "2Gi"