tenant:
  name: tenant-loki
  namespace: tenant-loki

  configSecret:
    name: tenant-loki-creds-secret
    accessKey: "minioadmin"
    secretKey: "minioadminpw"

  pools:
    - name: pool-0
      servers: 4
      volumesPerServer: 1
      size: 10Gi
      storageClassName: longhorn

  exposeServices:
    console: true
    minio: true