tenant:
  name: tenant-loki
  namespace: tenant-loki

  configSecret:
    name: tenant-loki-creds-secret
    accessKey: "minioadmin"
    secretKey: "minioadminpw"

  pools:
    - name: tenant-loki-pool-0             # ← 필수!
      servers: 4
      volumesPerServer: 1
      size: 10Gi
      storageClassName: longhorn

  exposeServices:
    console:
      type: LoadBalancer
      loadBalancerIP: 192.168.2.198
    minio:
      type: LoadBalancer
      loadBalancerIP: 192.168.2.199